<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vn5-bm-1jI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WOd-SA-Tj8">
            <objects>
                <viewController id="vn5-bm-1jI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9st-Uk-xQD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvo-BN-G7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rc3-ii-kwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-J3-oPE">
                                <rect key="frame" x="36" y="120" width="248" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FIt-FC-7BT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-zc-UiQ">
                                <rect key="frame" x="36" y="184" width="248" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JFe-ld-2cr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-44-V09">
                                <rect key="frame" x="36" y="248" width="248" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6LB-vX-vZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OkB-J3-oPE" firstAttribute="leading" secondItem="Rc3-ii-kwK" secondAttribute="leadingMargin" constant="20" id="58w-RG-5a5"/>
                            <constraint firstItem="0cs-zc-UiQ" firstAttribute="leading" secondItem="OkB-J3-oPE" secondAttribute="leading" id="Aiq-9B-I5y"/>
                            <constraint firstItem="0cs-zc-UiQ" firstAttribute="top" secondItem="OkB-J3-oPE" secondAttribute="bottom" constant="20" id="EVd-NR-zHb"/>
                            <constraint firstItem="OkB-J3-oPE" firstAttribute="top" secondItem="9st-Uk-xQD" secondAttribute="bottom" constant="100" id="IEs-rz-hEa"/>
                            <constraint firstItem="OkB-J3-oPE" firstAttribute="centerX" secondItem="Rc3-ii-kwK" secondAttribute="centerX" id="IZr-Hk-DPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkB-J3-oPE" secondAttribute="trailing" constant="20" id="OP9-aU-dnj"/>
                            <constraint firstItem="xL4-44-V09" firstAttribute="centerX" secondItem="Rc3-ii-kwK" secondAttribute="centerX" id="Q7P-Gm-1BH"/>
                            <constraint firstItem="0cs-zc-UiQ" firstAttribute="trailing" secondItem="OkB-J3-oPE" secondAttribute="trailing" id="RHc-6j-kgn"/>
                            <constraint firstItem="0cs-zc-UiQ" firstAttribute="centerX" secondItem="Rc3-ii-kwK" secondAttribute="centerX" id="bf1-YK-gG9"/>
                            <constraint firstItem="xL4-44-V09" firstAttribute="trailing" secondItem="OkB-J3-oPE" secondAttribute="trailing" id="gNS-5T-edc"/>
                            <constraint firstItem="xL4-44-V09" firstAttribute="leading" secondItem="OkB-J3-oPE" secondAttribute="leading" id="rbZ-Bd-eak"/>
                            <constraint firstItem="xL4-44-V09" firstAttribute="top" secondItem="0cs-zc-UiQ" secondAttribute="bottom" constant="20" id="uLj-vh-rsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="xL4-44-V09" id="CpE-XS-Res"/>
                        <outlet property="passwordTF" destination="0cs-zc-UiQ" id="FFc-Jh-HBA"/>
                        <outlet property="usernameTF" destination="OkB-J3-oPE" id="eV6-WS-xQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I40-X7-Dmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="154"/>
        </scene>
    </scenes>
</document>
