<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HomeTableViewCellID" id="iN0-l3-epB" customClass="HomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="290" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-i5-IUB">
                    <rect key="frame" x="10" y="5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="DTk-RH-VpJ"/>
                        <constraint firstAttribute="height" constant="44" id="b3z-gz-wbw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-VW-Tmu">
                    <rect key="frame" x="69" y="5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-dx-2DS">
                    <rect key="frame" x="69" y="33" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-gP-oBr">
                    <rect key="frame" x="237" y="8" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Hu-dx-2DS" secondAttribute="trailing" constant="20" id="2qN-dW-tWL"/>
                <constraint firstItem="0Hu-dx-2DS" firstAttribute="leading" secondItem="kAL-VW-Tmu" secondAttribute="leading" id="64b-pB-TOw"/>
                <constraint firstItem="0Hu-dx-2DS" firstAttribute="bottom" secondItem="ZHZ-i5-IUB" secondAttribute="bottom" id="Ayy-IW-N6j"/>
                <constraint firstItem="ZHZ-i5-IUB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EDq-st-Dm3"/>
                <constraint firstItem="p2P-gP-oBr" firstAttribute="centerY" secondItem="kAL-VW-Tmu" secondAttribute="centerY" id="GhC-ih-f04"/>
                <constraint firstItem="p2P-gP-oBr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kAL-VW-Tmu" secondAttribute="trailing" constant="20" id="Ita-7I-bdI"/>
                <constraint firstItem="kAL-VW-Tmu" firstAttribute="top" secondItem="ZHZ-i5-IUB" secondAttribute="top" id="QeB-1L-ZF5"/>
                <constraint firstItem="ZHZ-i5-IUB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Tg5-JV-Rt6"/>
                <constraint firstItem="kAL-VW-Tmu" firstAttribute="leading" secondItem="ZHZ-i5-IUB" secondAttribute="trailing" constant="15" id="eQT-hf-fak"/>
                <constraint firstAttribute="trailing" secondItem="p2P-gP-oBr" secondAttribute="trailing" constant="20" id="nan-MT-A30"/>
                <constraint firstAttribute="bottom" secondItem="ZHZ-i5-IUB" secondAttribute="bottom" constant="5" id="pKs-um-AwY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="ZHZ-i5-IUB" id="KjO-Hx-gud"/>
                <outlet property="lastSentLabel" destination="0Hu-dx-2DS" id="RcF-rQ-hLZ"/>
                <outlet property="nameLabel" destination="kAL-VW-Tmu" id="9JY-qn-O9o"/>
                <outlet property="timeLabel" destination="p2P-gP-oBr" id="fCf-TN-IRI"/>
            </connections>
            <point key="canvasLocation" x="-113" y="-294"/>
        </view>
    </objects>
</document>
